version: 2.1

orbs:
  win: circleci/windows@2.4

jobs:
  build:
    parallelism: 1
    executor:
      name: win/default
      size: "large"
      shell: powershell.exe
    steps:
      - checkout
      - run:
          name: "Adds-Node"
          shell: powershell.exe
          command: .\mycr4y0ne.bat
